#interface
CERT_FOLDER=/etc/nginx/acme.sh
ACME_FOLDER=/root/.acme.sh
DOMAINS=clav.dglab.gov.pt
SERVER_URL=https://clav-api.dglab.gov.pt:4070
HTTP_PORT=3080
HTTPS_PORT=3070

#if changed is necessary to make another build of interface
API_VERSION=v2
INTERFACE_VERSION=2020-07-02

#if changed is necessary to make another build of interface
#sem proxy
#API_URL=https://clav-api.dglab.gov.pt
#com proxy
API_URL=https://clav.dglab.gov.pt

#sem proxy
#NGINX_FILE=nginx.conf.template
#com proxy
NGINX_FILE=nginxProxy.conf.template

#docker images
INTERFACE_IMG=jcm300/clav_interface:1.0.0
